PathHospi= \\\\esxvm194\\deroo$\\benchmark_pharma\\2021\\hospi\\
PathAmbu= \\\\esxvm194\\deroo$\\benchmark_pharma\\2021\\tempAmbu\\
PathStayHosp= C:\\Temp\\Stayhospi\\
DATE1 = 20210601
DATE2 = 20210631
YEAR = 2021
MONTH = 06
SQL_SERVER = ESXVM3191\\CHBA_MSSQL
USER = interface
PASSWORD = interface
DATABASE_NAME = CHBAHIS_TST


